<!DOCTYPE html>
<html>
<head>
    <title>SOS Dengue</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            color: #333;
        }

        /* Estilo para o cabeçalho */
        h1 {
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
            line-height: 1.2;
        }

        h1 span {
            display: block;
        }

        /* Estilo para os links */
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            margin: 8px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #58c6e7;
        }

        /* Estilo do contêiner principal */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>
        <span>Bem-vindo</span>
        <span>ao</span>
        <span>SOS Dengue</span>
    </h1>
    <a href="questionnaire.php">Responder Questionário</a>
    <a href="report_focus.php">Comunicar Foco de Dengue</a>
</body>
</html>
